<!DOCTYPE html>
<html>
<head>
	<title>Website Builder</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<h3>Devolop By : Mamdouh Khaled</h3>
	<h3>Facebook : <a href="http://fb.com/mamdouhkha">fb.com/mamdouhkha</a></h3>
	<div id='drag_item' class="col-md-3 drag-zone">
		<h2>Drag and Drop</h2>
		<span data-value="button" class="btn default">Button</span>
		<span data-value="header" class="btn default">header</span>
		<span data-value="box" class="btn default">box</span>
		<span data-value="footer" class="btn default">footer</span>
	</div>
	<div id="drop_zone" class="col-md-9 drop-zone"></div>
</div>
<script type="text/javascript" src="js/builder.js"></script>
</body>
</html>